{
  "name": "thirteen",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve --port 40001 --no-hmr src/index.html",
    "build": "parcel build --no-source-maps --dist-dir build/bundled src/index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.1",
    "kontra": "^10.0.0",
    "parcel": "^2.12.0"
  }
}
